In [10]:
# Step 1: Import libraries and load dataset
import numpy as np
import pandas as pd
df = pd.read_csv("Hotel_Dataset - Hotel_Dataset.csv")
df

,CustomerID,Age_Group,Rating(1-5),Hotel,FoodPreference,Bill,NoOfPax,EstimatedSalary,Age_Group.1
0,1,20-25,4,Ibis,veg,1300,2,40000,20-25
1,2,30-35,5,LemonTree,Non-Veg,2000,3,59000,30-35
2,3,25-30,6,RedFox,Veg,1322,2,30000,25-30
3,4,20-25,-1,LemonTree,Veg,1234,2,120000,20-25
4,5,35+,3,Ibis,Vegetarian,989,2,45000,35+
5,6,35+,3,Ibys,Non-Veg,1909,2,122220,35+
6,7,35+,4,RedFox,Vegetarian,1000,-1,21122,35+
7,8,20-25,7,LemonTree,Veg,2999,-10,345673,20-25
8,9,25-30,2,Ibis,Non-Veg,3456,3,-99999,25-30
9,9,25-30,2,Ibis,Non-Veg,3456,3,-99999,25-30
10,10,30-35,5,RedFox,non-Veg,-6755,4,87777,30-35

In [11]:
# Step 2: Check for duplicates
df.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9      True
10    False
dtype: bool

In [22]:
# Step 3: Check dataset info
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   CustomerID       10 non-null     float64
 1   Age_Group        10 non-null     object
 2   Rating(1-5)      10 non-null     float64
 3   Hotel            10 non-null     object
 4   FoodPreference   10 non-null     object
 5   Bill             10 non-null     float64
 6   NoOfPax          10 non-null     float64
 7   EstimatedSalary  10 non-null     float64
dtypes: float64(5), object(3)
memory usage: 772.0+ bytes

In [13]:
# Step 4: Drop duplicate rows
df.drop_duplicates(inplace=True)
df

,CustomerID,Age_Group,Rating(1-5),Hotel,FoodPreference,Bill,NoOfPax,EstimatedSalary,Age_Group.1
0,1,20-25,4,Ibis,veg,1300,2,40000,20-25
1,2,30-35,5,LemonTree,Non-Veg,2000,3,59000,30-35
2,3,25-30,6,RedFox,Veg,1322,2,30000,25-30
3,4,20-25,-1,LemonTree,Veg,1234,2,120000,20-25
4,5,35+,3,Ibis,Vegetarian,989,2,45000,35+
5,6,35+,3,Ibys,Non-Veg,1909,2,122220,35+
6,7,35+,4,RedFox,Vegetarian,1000,-1,21122,35+
7,8,20-25,7,LemonTree,Veg,2999,-10,345673,20-25
8,9,25-30,2,Ibis,Non-Veg,3456,3,-99999,25-30
10,10,30-35,5,RedFox,non-Veg,-6755,4,87777,30-35

In [21]:
len(df)

10

In [15]:
# Step 5: Drop unnecessary column 'Age_Group.1'
df.drop(['Age_Group.1'], axis=1, inplace=True)
df

,CustomerID,Age_Group,Rating(1-5),Hotel,FoodPreference,Bill,NoOfPax,EstimatedSalary
0,1,20-25,4,Ibis,veg,1300,2,40000
1,2,30-35,5,LemonTree,Non-Veg,2000,3,59000
2,3,25-30,6,RedFox,Veg,1322,2,30000
3,4,20-25,-1,LemonTree,Veg,1234,2,120000
4,5,35+,3,Ibis,Vegetarian,989,2,45000
5,6,35+,3,Ibys,Non-Veg,1909,2,122220
6,7,35+,4,RedFox,Vegetarian,1000,-1,21122
7,8,20-25,7,LemonTree,Veg,2999,-10,345673
8,9,25-30,2,Ibis,Non-Veg,3456,3,-99999
10,10,30-35,5,RedFox,non-Veg,-6755,4,87777

In [16]:
# Step 6: Correct negative or impossible values
df.loc[df['CustomerID'] < 0, 'CustomerID'] = np.nan
df.loc[df['Bill'] < 0, 'Bill'] = np.nan
df.loc[df['EstimatedSalary'] < 0, 'EstimatedSalary'] = np.nan
df.loc[(df['NoOfPax'] < 1) | (df['NoOfPax'] > 20), 'NoOfPax'] = np.nan
df.loc[(df['Rating(1-5)'] < 1) | (df['Rating(1-5)'] > 5), 'Rating(1-5)'] = np.nan
df

,CustomerID,Age_Group,Rating(1-5),Hotel,FoodPreference,Bill,NoOfPax,EstimatedSalary
0,1.0,20-25,4.0,Ibis,veg,1300.0,2.0,40000.0
1,2.0,30-35,5.0,LemonTree,Non-Veg,2000.0,3.0,59000.0
2,3.0,25-30,NaN,RedFox,Veg,1322.0,2.0,30000.0
3,4.0,20-25,NaN,LemonTree,Veg,1234.0,2.0,120000.0
4,5.0,35+,3.0,Ibis,Vegetarian,989.0,2.0,45000.0
5,6.0,35+,3.0,Ibys,Non-Veg,1909.0,2.0,122220.0
6,7.0,35+,4.0,RedFox,Vegetarian,1000.0,NaN,21122.0
7,8.0,20-25,NaN,LemonTree,Veg,2999.0,NaN,345673.0
8,9.0,25-30,2.0,Ibis,Non-Veg,3456.0,3.0,NaN
10,10.0,30-35,5.0,RedFox,non-Veg,NaN,4.0,87777.0

In [17]:
# Step 7: Standardize categorical columns
df['Hotel'] = df['Hotel'].replace(['Ibys'], 'Ibis')
df['FoodPreference'] = df['FoodPreference'].replace(['veg', 'Vegetarian', 'Veg'], 'Veg')
df['FoodPreference'] = df['FoodPreference'].replace(['non-Veg', 'non-veg', 'Non-Veg'], 'Non-Veg')
df

,CustomerID,Age_Group,Rating(1-5),Hotel,FoodPreference,Bill,NoOfPax,EstimatedSalary
0,1.0,20-25,4.0,Ibis,Veg,1300.0,2.0,40000.0
1,2.0,30-35,5.0,LemonTree,Non-Veg,2000.0,3.0,59000.0
2,3.0,25-30,NaN,RedFox,Veg,1322.0,2.0,30000.0
3,4.0,20-25,NaN,LemonTree,Veg,1234.0,2.0,120000.0
4,5.0,35+,3.0,Ibis,Veg,989.0,2.0,45000.0
5,6.0,35+,3.0,Ibis,Non-Veg,1909.0,2.0,122220.0
6,7.0,35+,4.0,RedFox,Veg,1000.0,NaN,21122.0
7,8.0,20-25,NaN,LemonTree,Veg,2999.0,NaN,345673.0
8,9.0,25-30,2.0,Ibis,Non-Veg,3456.0,3.0,NaN
10,10.0,30-35,5.0,RedFox,Non-Veg,NaN,4.0,87777.0

In [18]:
# Step 8: Fill missing or corrected values
df['EstimatedSalary'] = df['EstimatedSalary'].fillna(round(df['EstimatedSalary'].mean()))
df['NoOfPax'] = df['NoOfPax'].fillna(round(df['NoOfPax'].median()))
df['Rating(1-5)'] = df['Rating(1-5)'].fillna(round(df['Rating(1-5)'].median()))
df['Bill'] = df['Bill'].fillna(round(df['Bill'].mean()))
df

,CustomerID,Age_Group,Rating(1-5),Hotel,FoodPreference,Bill,NoOfPax,EstimatedSalary
0,1.0,20-25,4.0,Ibis,Veg,1300.0,2.0,40000.0
1,2.0,30-35,5.0,LemonTree,Non-Veg,2000.0,3.0,59000.0
2,3.0,25-30,4.0,RedFox,Veg,1322.0,2.0,30000.0
3,4.0,20-25,4.0,LemonTree,Veg,1234.0,2.0,120000.0
4,5.0,35+,3.0,Ibis,Veg,989.0,2.0,45000.0
5,6.0,35+,3.0,Ibis,Non-Veg,1909.0,2.0,122220.0
6,7.0,35+,4.0,RedFox,Veg,1000.0,2.0,21122.0
7,8.0,20-25,4.0,LemonTree,Veg,2999.0,2.0,345673.0
8,9.0,25-30,2.0,Ibis,Non-Veg,3456.0,3.0,96755.0
10,10.0,30-35,5.0,RedFox,Non-Veg,1801.0,4.0,87777.0

In [19]:
# Step 9: Reset index
df.reset_index(drop=True, inplace=True)
df

,CustomerID,Age_Group,Rating(1-5),Hotel,FoodPreference,Bill,NoOfPax,EstimatedSalary
0,1.0,20-25,4.0,Ibis,Veg,1300.0,2.0,40000.0
1,2.0,30-35,5.0,LemonTree,Non-Veg,2000.0,3.0,59000.0
2,3.0,25-30,4.0,RedFox,Veg,1322.0,2.0,30000.0
3,4.0,20-25,4.0,LemonTree,Veg,1234.0,2.0,120000.0
4,5.0,35+,3.0,Ibis,Veg,989.0,2.0,45000.0
5,6.0,35+,3.0,Ibis,Non-Veg,1909.0,2.0,122220.0
6,7.0,35+,4.0,RedFox,Veg,1000.0,2.0,21122.0
7,8.0,20-25,4.0,LemonTree,Veg,2999.0,2.0,345673.0
8,9.0,25-30,2.0,Ibis,Non-Veg,3456.0,3.0,96755.0
9,10.0,30-35,5.0,RedFox,Non-Veg,1801.0,4.0,87777.0